<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tekken! (almost)</title>
    <link rel="stylesheet" href="assets/styles/app.css" />
    <script src="assets/scripts/dynamicUpdate.js"></script>
    <script src="assets/scripts/vendor.js" defer></script>
    <script src="assets/scripts/app.js" defer></script>
    <script src="assets/scripts/monitor.js" defer></script>
  </head>
  <body>
    
<div class="grid-container">
  <div class="header">
    <img src = "assets/images/logo.png">
  </div>
  <div class="user">
    <section id="health-levels">
    <h2>PLAYER HEALTH</h2>
    <progress id="player-health" max="100" value="100">100%</progress>
    </section>
  </div>
  <div class= "main">
    <h2 id="monitor"></h2>
  </div>
  <div class="monster">
    <section id="health-levels">
    <h2>MONSTER HEALTH</h2>
    <progress id="monster-health" max="100" value="100" >100%</progress>
  </section>
  
  </div>  

  <div class="userImg">
    <img src="assets/images/user.png"/>
  </div>

  <div class="section">
    <section  id="controls">
      <button id="attack-btn">ATTACK</button>
      <button id="strong-attack-btn">STRONG ATTACK</button>
      <button id="heal-btn">HEAL</button>
      <button id="reset-btn">RESET GAME</button>
    </section>
  
  </div>
  <div class="monsterImg">
    <img src="assets/images/monster.png"/>
  </div>
</div>

  </body>

</html>

